# IfcDoc

./: .gitignore
IfcKit/: build.sh
IfcKit/formats/BuildingSmart.Serialization/: BuildingSmart.Serialization.csproj
IfcKit/formats/json/: BuildingSmart.Serialization.Json.csproj
IfcKit/formats/spf/: BuildingSmart.Serialization.Step.csproj  StepSerializer.cs
IfcKit/formats/xml/: BuildingSmart.Serialization.Xml.csproj
IfcKit/schemas/: BuildingSmart.IFC.csproj
IfcKit/utilities/BuildingSmart.Utilities.Conversion/: BuildingSmart.Utilities.Conversion.csproj
