<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingSmart.Serialization\BuildingSmart.Serialization.csproj">
      <Project>{36a0328b-1a60-4f07-bc34-4d22a7f65cac}</Project>
      <Name>BuildingSmart.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
</Project>