<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingSmart.Serialization\BuildingSmart.Serialization.csproj">
      <Name>BuildingSmart.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\xml\BuildingSmart.Serialization.Xml.csproj">
      <Name>BuildingSmart.Serialization.Xml</Name>
    </ProjectReference>
  </ItemGroup>
</Project>